---
# defaults file for apache

apache_daemon: apache2
apache_user: www-data
apache_server_root: /etc/apache2
apache_conf_path: /etc/apache2/sites-enabled

apache_packages:
   - apache2
   - apache2-suexec-custom
   - libapache2-mod-fcgid
   - libapache2-mod-php5
apache_modules:
   - actions
   - alias
   - fcgid
   - rewrite
   - suexec
   - ssl
   - headers
   - expires
# TODO: Verify if apache ssl can be enabled globally
apache_ssl_enabled: false
